# dai-test

./: .gitignore
test-maven-web-tomcat/: .gitignore  README.md  pom.xml
test-maven-web-tomcat/src/main/java/com/appli/controller/: MainController.java
test-maven-web-tomcat/src/main/java/com/appli/entity/: Customer.java
test-maven-web-tomcat/src/main/java/com/appli/serivce/: TestService.java
test-maven-web-tomcat/src/main/java/com/egym/controller/: AuthController.java  BilanController.java  LoginController.java  MainController.java  MessageController.java  NotifController.java  ProgrammeController.java  SeanceController.java  TestController.java  UserController.java
test-maven-web-tomcat/src/main/java/com/egym/controller/api/: BilanRestController.java  Dto.java  MessageRestController.java  NotifRestController.java  UserRestController.java
test-maven-web-tomcat/src/main/java/com/egym/dto/: BilanClientSeance.java  BilanMessage.java  ExercieClientSeance.java
test-maven-web-tomcat/src/main/java/com/egym/entity/: Bilan.java  Customer.java  Exercice.java  ExerciceClient.java  Notification.java  Periode.java  PeriodeClient.java  PeriodeProgramme.java  Profil.java  Programme.java  ProgrammeClient.java  Seance.java  SeanceClient.java  SeanceExercice.java  SeancePeriode.java  SeanceProgramme.java  User.java
test-maven-web-tomcat/src/main/java/com/egym/entity/enums/: NoteExercice.java  RoleEnum.java  StatutExercice.java  StatutSeance.java  TypeExercice.java  TypeProgramme.java  TypeSeance.java
test-maven-web-tomcat/src/main/java/com/egym/repositories/: BilanRepository.java  MessageRepository.java  NotificationRepository.java  PeriodeRepository.java  ProfilRepository.java  ProgrammeRepository.java  SeanceRepository.java  TestRepository.java  UserRepository.java
test-maven-web-tomcat/src/main/java/com/egym/repository/: UserRepository.java  UserRepositoryInterface.java
test-maven-web-tomcat/src/main/java/com/egym/repository/enums/: RoleEnum.java
test-maven-web-tomcat/src/main/java/com/egym/serivce/: TestService.java
test-maven-web-tomcat/src/main/java/com/egym/services/: ProgrammeService.java
test-maven-web-tomcat/src/main/java/com/egym/utils/: BCryptManagerUtil.java  UserContext.java
test-maven-web-tomcat/src/main/webapp/: index.jsp
test-maven-web-tomcat/src/main/webapp/WEB-INF/: .gitignore  applicationContext.xml  daoContext.xml  dispatcher-servlet.xml  index.jsp  persistence.xml  security.xml  web.xml
test-maven-web-tomcat/src/main/webapp/WEB-INF/defs/: general.xml
test-maven-web-tomcat/src/main/webapp/WEB-INF/jsp/: include.jsp  login.jsp  upload.jsp
test-maven-web-tomcat/src/main/webapp/WEB-INF/jsp/bilan/: bilan.jsp  bilanForm.jsp
test-maven-web-tomcat/src/main/webapp/WEB-INF/jsp/user/: Programme.jsp  exercice-seance.jsp  inscription.jsp  profil.jsp  programme.jsp
test-maven-web-tomcat/src/main/webapp/WEB-INF/layout/: common.jsp
test-maven-web-tomcat/src/main/webapp/WEB-INF/test/: AuthController.java  LoginController.java  UserRepository.java  UserService.java  login.jsp
test-maven-web-tomcat/src/main/webapp/WEB-INF/views/: auth.jsp  header.jsp  view.jsp  view2.jsp
test-maven-web-tomcat/src/main/webapp/resources/app/user/: exercice-seance.js  inscription.js  validerbilan.js
test-maven-web-tomcat/src/main/webapp/resources/js/: app-egym.js  messages.js
test-maven-web-tomcat/src/main/webapp/resources/sql/: drop_tables.sql  schema_maria_db.sql  schema_v1.sql
